# Dein Gruppenname, z.B dbp001
gruppenname=dbp061
# Das dazugehörige Passwort
passwort=apha3eep
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername=atlas
# Die Datenbank, z.B. funder
database=funder
